{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RestGetCountryBaseUrl": "https://restcountries.eu/rest/v2/all",
  "AllowedHosts": "*"
}
